# Code

./: .gitignore
ASPNetMVC/BethanyPieShop/: BethanyPieShop.sln
ASPNetMVC/HelloWorld/: HelloWorld.sln
ASPNetMVC/MicrosoftVirtualAcademy/WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
ASPNetMVC/MicrosoftVirtualAcademy/WebApplication1/WebApplication1/Properties/: launchSettings.json
ASPNetMVC/MicrosoftVirtualAcademy/WebApplication1/WebApplication1/wwwroot/: index.html
ASPNetMVC/MicrosoftVirtualAcademy/WebApplication1/WebApplication1/wwwroot/secretfolder/: foo.html
ASPNetMVC/MvcMovie/: MvcMovie.sln
ASPNetMVC/ProASPNetCoreMVC6/Ch04_LanguageFeatures/Ch04_LanguageFeatures/: Ch04_LanguageFeatures.csproj  Program.cs  Startup.cs
ASPNetMVC/ProASPNetCoreMVC6/Ch04_LanguageFeatures/Ch04_LanguageFeatures/Controllers/: HomeController.cs
ASPNetMVC/ProASPNetCoreMVC6/Ch04_LanguageFeatures/Ch04_LanguageFeatures/Models/: Extensions.cs  LongRunningTask.cs  Product.cs  ShoppingCart.cs
ASPNetMVC/ProASPNetCoreMVC6/Ch04_LanguageFeatures/Ch04_LanguageFeatures/Properties/: launchSettings.json
ASPNetMVC/ProASPNetCoreMVC6/Ch04_LanguageFeatures/Ch04_LanguageFeatures/Views/: _ViewImports.cshtml
ASPNetMVC/ProASPNetCoreMVC6/Ch04_LanguageFeatures/Ch04_LanguageFeatures/Views/Home/: Index.cshtml  ProductsList.cshtml  StringList.cshtml
ASPNetMVC/ProASPNetCoreMVC6/Ch06_WorkingWithVisualStudio/Ch06_WorkingWithVisualStudio/: Ch06_WorkingWithVisualStudio.csproj  Program.cs  Startup.cs  bower.json
ASPNetMVC/ProASPNetCoreMVC6/Ch06_WorkingWithVisualStudio/Ch06_WorkingWithVisualStudio/Controllers/: HomeController.cs
ASPNetMVC/ProASPNetCoreMVC6/Ch06_WorkingWithVisualStudio/Ch06_WorkingWithVisualStudio/Models/: IRepository.cs  Product.cs  Repository.cs
ASPNetMVC/ProASPNetCoreMVC6/Ch06_WorkingWithVisualStudio/Ch06_WorkingWithVisualStudio/Properties/: launchSettings.json
ASPNetMVC/ProASPNetCoreMVC6/Ch06_WorkingWithVisualStudio/Ch06_WorkingWithVisualStudio/Views/Home/: AddProduct.cshtml  Index.cshtml
ASPNetMVC/ProASPNetCoreMVC6/Ch06_WorkingWithVisualStudio/Ch06_WorkingWithVisualStudio/wwwroot/js/: bundle.js  bundle.min.js  fourth.js
ASPNetMVC/ProASPNetCoreMVC6/Ch14_ConfiguringApps/ConfiguringApps/: ConfiguringApps.csproj  Program.cs  Startup.cs
ASPNetMVC/ProASPNetCoreMVC6/Ch14_ConfiguringApps/ConfiguringApps/Controllers/: HomeController.cs
ASPNetMVC/ProASPNetCoreMVC6/Ch14_ConfiguringApps/ConfiguringApps/Infrastructure/: ContentMiddleware.cs  ErrorMiddleware.cs  UptimeService.cs
ASPNetMVC/ProASPNetCoreMVC6/Ch14_ConfiguringApps/ConfiguringApps/Properties/: launchSettings.json
ASPNetMVC/ProASPNetCoreMVC6/Ch14_ConfiguringApps/ConfiguringApps/Views/Home/: Index.cshtml
ASPNetMVC/RSVPApplication/: RSVPApplication.sln
ASPNetMVC/RSVPApplicationWebAPI/: RSVPApplicationWebAPI.sln
ASPNetMVC/TestApp/: TestApp.sln
ASPNetMVC/Vidly/: Vidly.sln
AngularJS/PluralSightAngularJSLineOfBusinessApp/: Index.html
CSharp/AsyncDownloadStudy/: AsyncDownloadStudy.sln
CSharp/CLRViaCSharp/: CLRViaCSharp.sln
CSharp/CSVToQIF/: CSVToQIF.sln
CSharp/CSVToQIF/CSVToQIF/: CSVToQIF.csproj  CitibankSMRT.csv  CitibankSMRT.csv.qif  DBS.csv  DBS.csv.qif  Program.cs  SC.csv  UnlimitedCreditCard.csv  UnlimitedCreditCard.csv.qif  sc.csv.qif
CSharp/CSVToQIF/CSVToQIF/Model/: CSV_Type.cs  CsvFileSetting.cs  CsvQifConverter.cs  Transaction.cs
CSharp/CSVToQIF/CSVToQIF/Properties/: launchSettings.json
CSharp/CSharpInDepth/: CSharpInDepth.sln
CSharp/DICollege/: DICollege.sln
CSharp/DataService/: DataService.sln
CSharp/HelloWorld/: HelloWorld.sln  Test.cs
CSharp/ListConvertAll/: ListConvertAll.sln
CSharp/MutexStudy/: MutexStudy.sln
CSharp/SampleCallerInformation/: SampleCallerInformation.sln
CSharp/WindsorCastleExample/: WindsorCastleExample.sln
Javascript/LearningJavascript/: BasicJS.html  HelloWorld.html  JavaScriptOOP.html  Polymorphism.html
Misc/Vim/: BasicInsructions.txt
Powershell/: test.txt
Python/AI/: requirements.txt
Python/PythonEssentialReference/: reference_count.py  shallow_deep_copy.py
Python/PythonForCSharp/: AnonymousObject.py  Iterator.py  exceptions.py  lambdas.py  language.py  linq.py  overrides.py  rest.py  shoppingcart.py
Python/RnD/: DefaultScripts.py  TenStringsNumber.py
React/authorquiz/: package-lock.json  package.json
React/react-from-scratch/: package-lock.json  package.json
React/settings-panel-app/: package-lock.json  package.json
React/tic-tac-toe/: package-lock.json
Typescript/FromScratch/: package-lock.json  package.json  tsconfig.json  webpack.config.js
WCF/HelloWorldWCF/: HelloWorldWCF.sln
WCF/Host/: Host.sln
WPF/: FirstWPF.backup  FirstXBap.backup
WPF/AlignmentAndMargin/: AlignmentAndMargin.sln
WPF/AnimatingExpander/: AnimatingExpander.csproj  AnimatingExpanderControl.cs  AnimatingExpanderControl.xaml  App.xaml  App.xaml.cs  Window1.xaml  Window1.xaml.cs
WPF/AsyncLab/: AsyncLab.sln
WPF/AutomaticChangeNotification/: AutomaticChangeNotification.sln
WPF/ContactManager/: ContactManager.sln
WPF/DataGrid/: DataGrid.sln
WPF/DynamicControls/: DynamicControls.sln
WPF/ExerciseResources/: ExerciseResources.sln
WPF/ExpanderAnimation/: ExpanderAnimation.sln
WPF/FontViewer/: FontViewer.sln
WPF/FontViewerXBAP/: FontViewerXBAP.sln
WPF/GenericEventHandler/: GenericEventHandler.sln
WPF/HacksWinApps/: HacksWinApps.sln
WPF/ImageVisualizerUsage/: ImageVisualizerUsage.sln
WPF/ModelInheritence/: ModelInheritence.sln
WPF/NavigateXBAP/: NavigateXBAP.sln
WPF/NewTree/: Program.cs  Task.cs  TreeDataStructure.csproj  frmMenu.cs  (+6 more)
WPF/WPFEssentials/: Program.cs  app.xaml  tour.csproj
WPF/WPFEssentials/Chapter2/: HelloWorld.xaml
(+2079 files in other folders)
