!Type:Bank
^
D16-10-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T42.75
^
D15-10-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T98.05
^
D13-10-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T3.90
^
D12-10-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T133.25
^
D09-10-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T13.95
^
D08-10-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T101.75
^
D07-10-2017
PANANDA BHAVAN-SYED ALWI  SINGAPORE    SG
M 
T12.60
^
D07-10-2017
PANANDA BHAVAN-SYED ALWI  SINGAPORE    SG
M 
T27.40
^
D07-10-2017
PSRI MURUGAN TRDG-SYEDALWISINGAPORE    SG
M 
T84.40
^
D05-10-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T27.20
^
D04-10-2017
PMOHAMED MUSTAFA & SAM-   SINGAPORE    SG
M 
T12.00
^
D04-10-2017
PMADURA S RESTAURANT      SINGAPORE    SG
M 
T12.73
^
D03-10-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T91.80
^
D02-10-2017
PCCY CONVERSION FEE    SGD          10.98
M 
T0.10
^
D01-10-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T46.60
^
D30-09-2017
PITUNES.COM/BILL          ITUNES.COM   IE
M 
T10.98
^
D29-09-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T55.20
^
D29-09-2017
PSPORTSLINK               SINGAPORE    SG
M 
T83.30
^
D29-09-2017
PGOODAY BEAUTIE PARLOUR   SINGAPORE    SG
M 
T165.85
^
D29-09-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T23.20
^
D29-09-2017
PKARTHIKA @ BUFFALO       SINGAPORE    SG
M 
T21.90
^
D28-09-2017
PWWW.MOBIKE.COM           SINGAPORE    SG
M 
T49.00
^
D27-09-2017
PTELECOM EQUIPMENT PTE LTDSINGAPORE    SG
M 
T322.00
^
D27-09-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T91.30
^
D25-09-2017
PBILL PAYMENT SUMANESH SPSERVICES
M 
T146.32
^
D25-09-2017
PBILL PAYMENT SUMANESH STARHUB
M 
T18.36
^
D25-09-2017
PCOLD STORAGE-NEX         SINGAPORE    SG
M 
T3.95
^
D24-09-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T97.60
^
D22-09-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T25.00
^
D22-09-2017
PBASKIN ROBBINS-NEX       SINGAPORE    SG
M 
T5.00
^
D21-09-2017
PANANDA BHAVAN-SYED ALWI  SINGAPORE    SG
M 
T31.40
^
D21-09-2017
PMOHAMED MUSTAFA&SAMSUDDINSINGAPORE    SG
M 
T75.80
^
D20-09-2017
PFULLERTON HEALTHCARE     SINGAPORE    SG
M 
T160.50
^
D20-09-2017
PFAIRPRICE XTRA-NEX MALL  SINGAPORE    SG
M 
T68.20
^
