!Type:Bank
^
D14-10-2017
PDAISO INDUSTRIES CO. LTD
M 
T-24.00
^
D14-10-2017
PTRANSIT LINK PTE LTD
M 
T-20.00
^
D11-10-2017
PPayNow Transfer
MTo: SUMANESH SC OTHR PayNow Transfer
T-25000.00
^
D11-10-2017
PPayNow Transfer
MTo: SUMANESH SC OTHR PayNow Transfer
T-20000.00
^
D11-10-2017
PPayNow Transfer
MTo: SUMANESH SC OTHR PayNow Transfer
T-5000.00
^
D11-10-2017
PGIOSIS QOO10  20171011155508883
MSensodyne paste 
T-8.89
^
D09-10-2017
PPayNow Transfer
MTo: SUMANESH SC OTHR Check the setup
T-10.00
^
D07-10-2017
PGIOSIS QOO10  20171007121447749
Mscooter for aghilan 
T-16.90
^
D06-10-2017
PTRANSIT LINK PTE LTD
M 
T-30.00
^
D04-10-2017
PGIOSIS QOO10  20171004172140682
Mchargers 
T-13.01
^
D03-10-2017
PGIOSIS QOO10  20171003174905582
MEuropeAce fan purchase 
T-94.90
^
D03-10-2017
PHO-IGV                 SI NG 30SEP
M5264-7110-2176-9601 
T-46.50
^
D02-10-2017
P[ATM Withdrawal]
MSERANGOON MRT 
T-340.00
^
D01-10-2017
P[ATM Withdrawal]
MNTUC NEX 
T-190.00
^
D01-10-2017
PKINOKUNIYA BOOK STORES SI NG 27SEP
M4628-4500-3697-0235 
T-34.50
^
D01-10-2017
PMANZIL ENTERTAINMENT PTE LTD
M 
T-74.00
^
D01-10-2017
PDHIKSHA AGENCIES
M 
T-55.40
^
D30-09-2017
PInterest
MInterest
T3.64
^
D29-09-2017
PUOB:3951067278:I-BANK
MSep2017 rent flr 09 unt 353 S550413 RENT 19333935640
T-2390.00
^
D28-09-2017
PI-BANK
MKarthikBalu 
T1000.00
^
D28-09-2017
PI-BANK
MKarthikBalu 
T48.00
^
D26-09-2017
PK V R S TRADING PTE LTD
M 
T-27.30
^
D26-09-2017
PUOB:3951067278:I-BANK
Mtoken to confirm the account RENT 19329126210
T-10.00
^
D24-09-2017
P[ATM Withdrawal]
MNEX BLDG 2 
T-190.00
^
D24-09-2017
PTRANSIT 30000421006820 SI NG 22SEP
M4628-4500-3697-0235 
T-20.00
^
D22-09-2017
PSINGAPORE POST LIMITED
M 
T-0.90
^
D22-09-2017
PSINGAPORE POST LIMITED
M 
T-1.50
^
D22-09-2017
PGOAL GROUP PTE LTD
M 
T-9.80
^
D22-09-2017
PKOMALA VILAS PTE LTD
M 
T-22.40
^
D22-09-2017
PTRANSIT LINK PTE LTD
M 
T-20.00
^
D21-09-2017
PBARCLAYS BANK PLC
M SINGAPORE BR 261706DNRZG
T10448.67
^
D19-09-2017
PPOPULAR BOOK CO PTE LTD
M 
T-11.50
^
D19-09-2017
P[ATM Withdrawal]
MNEX BLDG 1 
T-30.00
^
D19-09-2017
P194-65755-2  : I-BANK
M 
T-150.00
^
D19-09-2017
PISETAN - SERANGOON CTR SI NG 16SEP
M4628-4500-3697-0235 
T-46.20
^
D18-09-2017
PI-BANK
MArun de gr8 
T300.00
^
D17-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-9.90
^
D17-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-50.90
^
D16-09-2017
PTEXAS CHICKEN (SINGAPORE) PTE LTD
M 
T-22.00
^
D16-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-81.00
^
D16-09-2017
PISETAN (S) LIMITED
M 
T-10.00
^
D16-09-2017
P[ATM Withdrawal]
MNEX BLDG 1 
T-190.00
^
D16-09-2017
PMANZIL ENTERTAINMENT PTE LTD
M 
T-62.00
^
D16-09-2017
PMANZIL ENTERTAINMENT PTE LTD
M 
T-50.00
^
D16-09-2017
PMANZIL ENTERTAINMENT PTE LTD
M 
T-62.00
^
D16-09-2017
PMANZIL ENTERTAINMENT PTE LTD
M 
T-50.00
^
D15-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-14.70
^
D15-09-2017
PSRI MURUGAN TRADING PTE LTD
M 
T-85.80
^
D15-09-2017
PMOHAMED MUSTAFA & SAMSUDDIN CO. PT
M 
T-20.80
^
D15-09-2017
PA ONE RESTAURANT
M 
T-18.50
^
D15-09-2017
PFOTOHUB.COM PTE LTD
M 
T-10.70
^
D13-09-2017
PTRANSIT LINK PTE LTD
M 
T-30.00
^
D12-09-2017
PA ONE RESTAURANT
M 
T-16.50
^
D12-09-2017
PSRI MURUGAN TRADING PTE LTD
M 
T-17.05
^
D12-09-2017
PKIDDY PALACE PTE LTD
M 
T-9.40
^
D12-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-52.85
^
D11-09-2017
P[ATM Withdrawal]
MNEX BLDG 2 
T-290.00
^
D10-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-1.00
^
D10-09-2017
P[ATM Withdrawal]
MNEX BLDG 2 
T-290.00
^
D10-09-2017
PBATA SHOE (SINGAPORE) PTE LTD
M 
T-39.95
^
D10-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-1.50
^
D10-09-2017
PDD PTE LTD
M 
T-36.10
^
D10-09-2017
PMOHAMED MUSTAFA & SAMSUDDIN CO. PT
M 
T-26.55
^
D10-09-2017
PMOHAMED MUSTAFA & SAMSUDDIN CO. PT
M 
T-36.20
^
D09-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-143.35
^
D09-09-2017
PBATA SHOE (SINGAPORE) PTE LTD
M 
T-24.95
^
D09-09-2017
P[ATM Withdrawal]
MNEX BLDG 1 
T-100.00
^
D09-09-2017
PRELIANCE CALLING SERVI LO ND 06SEP
M4628-4500-3697-0235 
T-10.28
^
D08-09-2017
PKIDDY PALACE PTE LTD
M 
T-78.80
^
D08-09-2017
PNTUC CLUB
M 
T-34.50
^
D08-09-2017
PGOLDEN DONUTS PTE LTD
M 
T-7.20
^
D07-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-41.30
^
D05-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-52.40
^
D05-09-2017
PTRANSIT LINK PTE LTD
M 
T-30.00
^
D05-09-2017
PCOLD STORAGE-NEX       SI NG 01SEP
M4628-4500-3697-0235 
T-34.07
^
D04-09-2017
PBAALAVEERA TRADING
M 
T-5.15
^
D04-09-2017
PKARTHIKA ENTERPRISES PTE LTD
M 
T-41.00
^
D03-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-160.40
^
D03-09-2017
PDA CUBE PTE LTD
M 
T-12.00
^
D03-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-43.60
^
D03-09-2017
P[ATM Withdrawal]
MNTUC NEX 
T-100.00
^
D03-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-4.55
^
D03-09-2017
PMCDONALD'S (NEX)       SI NG 31AUG
M4628-4500-3697-0235 
T-5.25
^
D03-09-2017
PSHAW MOBILE            SI NG 01SEP
M4628-4500-3697-0235 
T-35.10
^
D02-09-2017
PMOBOT PTE LTD
M 
T-1599.00
^
D01-09-2017
P36970235
MMOHAMED MUSTAFA & SAMSUDD CSHBACK
T-100.00
^
D01-09-2017
PMOHAMED MUSTAFA & SAMSUDDIN CO. PT
M 
T-263.00
^
D01-09-2017
PMOHAMED MUSTAFA & SAMSUDDIN CO. PT
M 
T-21.90
^
D01-09-2017
PTRANSIT LINK PTE LTD
M 
T-10.00
^
D01-09-2017
PTRANSIT LINK PTE LTD
M 
T-10.00
^
D01-09-2017
PTRANSIT LINK PTE LTD
M 
T-20.00
^
D01-09-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-33.70
^
D31-08-2017
PA ONE RESTAURANT
M 
T-11.30
^
D31-08-2017
PInterest
MInterest
T3.64
^
D31-08-2017
PANANDA BHAVAN RESTAURANT
M 
T-6.40
^
D31-08-2017
PMOHAMED MUSTAFA & SAMSUDDIN CO. PT
M 
T-12.90
^
D31-08-2017
PMOHAMED MUSTAFA & SAMSUDDIN CO. PT
M 
T-10.40
^
D31-08-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-210.90
^
D31-08-2017
PNATIONAL LIBRARY BOARD
M 
T-5.57
^
D31-08-2017
PNATIONAL LIBRARY BOARD
M 
T-10.50
^
D31-08-2017
PM1 LIMITED
M 
T-30.00
^
D31-08-2017
PGOAL GROUP PTE LTD
M 
T-12.60
^
D30-08-2017
PMOHAMED MUSTAFA & SAMSUDDIN CO. PT
M 
T-17.90
^
D30-08-2017
PMOHAMED MUSTAFA & SAMSUDDIN CO. PT
M 
T-89.00
^
D30-08-2017
P[ATM Withdrawal]
MMBFC BR 1 
T-190.00
^
D30-08-2017
PI-BANK
MSumanesh 
T400.00
^
D30-08-2017
PI-BANK
MSumanesh 
T110.00
^
D29-08-2017
PFAIRPRICE XTRA-NEX MAL SI NG 26AUG
M4628-4500-3697-0235 
T-27.15
^
D27-08-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-23.90
^
D26-08-2017
PNETWORK FOR ELECTRONIC TRANSFERS P
M 
T-9.00
^
D26-08-2017
PMOHAMED MUSTAFA & SAMSUDDIN CO. PT
M 
T-88.75
^
D26-08-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-64.70
^
D26-08-2017
PSALADSTOP! CATHAY      SI NG 25AUG
M4628-4500-3697-0235 
T-9.80
^
D26-08-2017
PFAIRPRICE XTRA-NEX MAL SI NG 24AUG
M4628-4500-3697-0235 
T-178.00
^
D26-08-2017
PMOHAMED MUSTAFA & SAMSUDDIN CO. PT
M 
T-123.70
^
D25-08-2017
PSTARHUB LTD
M 
T-73.85
^
D25-08-2017
PCATHAY CINEPLEXES PTE LTD
M 
T-18.00
^
D24-08-2017
PNTUC FAIRPRICE CO-OPERATIVE LIMITE
M 
T-115.50
^
D24-08-2017
P[ATM Withdrawal]
MMBFC BR 1 
T-1000.00
^
D24-08-2017
P[ATM Withdrawal]
MMBFC BR 1 
T-2000.00
^
D23-08-2017
P[ATM Withdrawal]
MMBFC BR 1 
T-190.00
^
D22-08-2017
PBARCLAYS BANK PLC
M SINGAPORE BR 230705V2UFL
T10448.67
^
D21-08-2017
P[ATM Withdrawal]
MMBFC BR 4 
T-600.00
^
D05-08-2017
PDFS VENTURE SINGAPORE (PTE) LTD
M 
T-102.20
^
D05-08-2017
P[ATM Withdrawal]
MCITY SQ MALL 2 
T-150.00
^
D05-08-2017
PMOHAMED MUSTAFA & SAMSUDDIN CO. PT
M 
T-33.40
^
D05-08-2017
PTRANSIT LINK PTE LTD
M 
T-20.00
^
D05-08-2017
PRAMAKRISHNA MISSION
M 
T-1034.65
^
D04-08-2017
P[ATM Withdrawal]
MMBFC BR 2 
T-2000.00
^
D03-08-2017
PSINGAPORE POST LIMITED
M 
T-241.80
^
D02-08-2017
PTRANSIT LINK PTE LTD
M 
T-50.00
^
