<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="FontViewerXBAP.exe" publicKeyToken="e0230a8cc39ed3e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FontViewerXBAP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FontViewerXBAP.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.21006.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontViewerXBAP.exe" size="10240">
      <assemblyIdentity name="FontViewerXBAP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vqFYdDvnO5Xq81wWSsBkpBAURi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=savsuman\sumanesh" issuerKeyHash="f43f7a8767bab1b27d4747b392081a6cd744fa38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4VQlFOU8H131r8ib8Jk2T84KQkc=</DigestValue></Reference></SignedInfo><SignatureValue>lqJgB5C0E7Dv8jCzDZAJbKVwKZM+HhKm9nxKGM+0OB1jQT2K5YY5sryDNAMA7YhlRLDp38YD+bpRTef8K8qBJBDcIR75OfenYYHrleP9yWUUK00Ywsenwkug4ECVW1a83SEP63X+CndS7OBMuz/XzVLgnm04uAs/FigxCsV0jVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uMf4pW2NCJ8riTshi25pDsu9Etwg0B+zly7gc/MLgUSj2ym7Ckx2MjF6wF15ybNul1mE1RDf2s1xN2fO+KNJZUhXZFYLKKEYqPQZwoXXbfWSYi4WAFq4SK++TBaZOV+Z2i1/d3DDTypvH2xivNgLo8sQ0voaQ8DakBrXALkDAI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47420ace4f3699f09bc8aff55d1f3ce5142554e1" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="FontViewerXBAP.exe" publicKeyToken="e0230a8cc39ed3e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=savsuman\sumanesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7Xlng+eWi8hlKpUT5WwEIQ1a+mY=</DigestValue></Reference></SignedInfo><SignatureValue>sPuLaWByxsK5jlsvNXDT5wm5VuyGtSwdJWa5OPG0SyB+lmSaNyYkaQquOBHV2FB20N8oMV1PJexdYgLdxgtNuMBICyAzfxI/XVuB9Tt35sMfEp2c2CWe4mMkb86HTdSXZ/Es+oAZtnr4XvsGc7KqlFosgv7mbYJokwb3S2fqwJ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uMf4pW2NCJ8riTshi25pDsu9Etwg0B+zly7gc/MLgUSj2ym7Ckx2MjF6wF15ybNul1mE1RDf2s1xN2fO+KNJZUhXZFYLKKEYqPQZwoXXbfWSYi4WAFq4SK++TBaZOV+Z2i1/d3DDTypvH2xivNgLo8sQ0voaQ8DakBrXALkDAI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQd1LCvCDiQJFK3VuLaiaTmTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAcwBhAHYAcwB1AG0AYQBuAFwAcwB1AG0AYQBuAGUAcwBoMB4XDTA5MTIyMjEzNDYzOVoXDTEwMTIyMjE5NDYzOVowLTErMCkGA1UEAx4iAHMAYQB2AHMAdQBtAGEAbgBcAHMAdQBtAGEAbgBlAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuMf4pW2NCJ8riTshi25pDsu9Etwg0B+zly7gc/MLgUSj2ym7Ckx2MjF6wF15ybNul1mE1RDf2s1xN2fO+KNJZUhXZFYLKKEYqPQZwoXXbfWSYi4WAFq4SK++TBaZOV+Z2i1/d3DDTypvH2xivNgLo8sQ0voaQ8DakBrXALkDAI0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAnm2OJPhI1UDmP14mLVmkAJb5BHA371k0OspaAw7eAvpSBZ7iD9uLlUPXghEf5qfOa0PISi44XKB8FUSPgSPmegOZZEt+REywG9owCW6H4U6dkafc+H7YLJtxD+D4Kb10gtU+j1B2JvepHhgPlDAxLhkscA6QASqURXOulf7hCTQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>